token literal names:
null
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'number'
'boolean'
'string'
'=='
'...'
'<-'
'>='
'>'
'<='
'<'
'!='
'='
'or'
'and'
'not'
'%'
'+'
'-'
'*'
'/'
'true'
'false'
'('
')'
'['
']'
'{'
'}'
','
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
RETURN_KEY
VAR_KEY
DYNAMIC_KEY
FUNC_KEY
FOR_KEY
UNTIL_KEY
BY_KEY
BREAK_KEY
CONTINUE_KEY
IF_KEY
ELSE_KEY
ELIF_KEY
BEGIN_KEY
END_KEY
NUM_TYPE
BOOL_TYPE
STRING_TYPE
EQUAL_OPERATOR
CONCAT_OPERATOR
ASSIGN1_OPERATOR
GE_OPERATOR
G_OPERATOR
LE_OPERATOR
L_OPERATOR
NE_OPERATOR
ASSIGN2_OPERATOR
OR_OPERATOR
AND_OPERATOR
NOT_OPERATOR
MODULO_OPERATOR
ADD_OPERATOR
SUB_OPERATOR
MUL_OPERATOR
DIV_OPERATOR
TRUE_BOOLEAN
FALSE_BOOLEAN
LB
RB
LSB
RSB
LPT
RPT
COMMA
COMMENT
ID
NUMBER
INTLIT
STRINGLIT
UNCLOSE_STRING
ILLEGAL_ESCAPE
WS
NEW_LINE
ERROR_CHAR

rule names:
program
decllist
decl
vardecl
typdecl
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
indexoperator
indexope
expr8
relationaloperator
logicoperator
arithmeticoperator
varkeydecl
dynamicdecl
typ
arraydecl
arrayvalue
arrayval
arrayvallist
listarrayval
sizelist
statement
blockstmt
stmtlist
funccallstmt
argumentlist
argumentprime
argument
literal
returnstmt
continuestmt
forstmt
numbervariable
breakstmt
ifstmt
eliflist
elifcomponent
assignstmt
newlinelist
newlinelistnonull
lhs
indexexpr
funcdecl
paralist
parameterlist
paraprime
para


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 447, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 117, 10, 3, 3, 4, 3, 4, 5, 4, 121, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 126, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 132, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 137, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 144, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 151, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 159, 10, 9, 12, 9, 14, 9, 162, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 170, 10, 10, 12, 10, 14, 10, 173, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 181, 10, 11, 12, 11, 14, 11, 184, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 191, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 196, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 205, 10, 14, 12, 14, 14, 14, 208, 11, 14, 3, 15, 3, 15, 5, 15, 212, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 223, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 229, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 247, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 260, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 266, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 281, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 287, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 298, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 310, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 320, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 327, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 335, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 363, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 369, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 5, 47, 384, 10, 47, 3, 48, 3, 48, 3, 48, 5, 48, 389, 10, 48, 3, 49, 3, 49, 5, 49, 393, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 405, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 413, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 420, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 5, 53, 428, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 435, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 445, 10, 55, 3, 55, 2, 6, 16, 18, 20, 26, 56, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 2, 10, 3, 2, 29, 30, 3, 2, 33, 34, 4, 2, 32, 32, 35, 36, 4, 2, 20, 20, 23, 28, 3, 2, 29, 31, 3, 2, 32, 36, 3, 2, 17, 19, 3, 2, 47, 50, 2, 439, 2, 110, 3, 2, 2, 2, 4, 116, 3, 2, 2, 2, 6, 120, 3, 2, 2, 2, 8, 125, 3, 2, 2, 2, 10, 136, 3, 2, 2, 2, 12, 143, 3, 2, 2, 2, 14, 150, 3, 2, 2, 2, 16, 152, 3, 2, 2, 2, 18, 163, 3, 2, 2, 2, 20, 174, 3, 2, 2, 2, 22, 190, 3, 2, 2, 2, 24, 195, 3, 2, 2, 2, 26, 197, 3, 2, 2, 2, 28, 211, 3, 2, 2, 2, 30, 222, 3, 2, 2, 2, 32, 228, 3, 2, 2, 2, 34, 230, 3, 2, 2, 2, 36, 232, 3, 2, 2, 2, 38, 234, 3, 2, 2, 2, 40, 236, 3, 2, 2, 2, 42, 242, 3, 2, 2, 2, 44, 250, 3, 2, 2, 2, 46, 252, 3, 2, 2, 2, 48, 265, 3, 2, 2, 2, 50, 267, 3, 2, 2, 2, 52, 271, 3, 2, 2, 2, 54, 280, 3, 2, 2, 2, 56, 286, 3, 2, 2, 2, 58, 297, 3, 2, 2, 2, 60, 299, 3, 2, 2, 2, 62, 309, 3, 2, 2, 2, 64, 311, 3, 2, 2, 2, 66, 319, 3, 2, 2, 2, 68, 326, 3, 2, 2, 2, 70, 328, 3, 2, 2, 2, 72, 330, 3, 2, 2, 2, 74, 332, 3, 2, 2, 2, 76, 338, 3, 2, 2, 2, 78, 341, 3, 2, 2, 2, 80, 350, 3, 2, 2, 2, 82, 352, 3, 2, 2, 2, 84, 355, 3, 2, 2, 2, 86, 368, 3, 2, 2, 2, 88, 370, 3, 2, 2, 2, 90, 375, 3, 2, 2, 2, 92, 383, 3, 2, 2, 2, 94, 388, 3, 2, 2, 2, 96, 392, 3, 2, 2, 2, 98, 404, 3, 2, 2, 2, 100, 419, 3, 2, 2, 2, 102, 421, 3, 2, 2, 2, 104, 427, 3, 2, 2, 2, 106, 434, 3, 2, 2, 2, 108, 444, 3, 2, 2, 2, 110, 111, 5, 4, 3, 2, 111, 3, 3, 2, 2, 2, 112, 113, 5, 6, 4, 2, 113, 114, 5, 4, 3, 2, 114, 117, 3, 2, 2, 2, 115, 117, 5, 6, 4, 2, 116, 112, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 5, 3, 2, 2, 2, 118, 121, 5, 8, 5, 2, 119, 121, 5, 100, 51, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 7, 3, 2, 2, 2, 122, 126, 5, 10, 6, 2, 123, 126, 5, 40, 21, 2, 124, 126, 5, 42, 22, 2, 125, 122, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 9, 3, 2, 2, 2, 127, 128, 5, 44, 23, 2, 128, 131, 7, 47, 2, 2, 129, 130, 7, 22, 2, 2, 130, 132, 5, 12, 7, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 5, 94, 48, 2, 134, 137, 3, 2, 2, 2, 135, 137, 5, 46, 24, 2, 136, 127, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 11, 3, 2, 2, 2, 138, 139, 5, 14, 8, 2, 139, 140, 7, 21, 2, 2, 140, 141, 5, 14, 8, 2, 141, 144, 3, 2, 2, 2, 142, 144, 5, 14, 8, 2, 143, 138, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 13, 3, 2, 2, 2, 145, 146, 5, 16, 9, 2, 146, 147, 5, 34, 18, 2, 147, 148, 5, 16, 9, 2, 148, 151, 3, 2, 2, 2, 149, 151, 5, 16, 9, 2, 150, 145, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 15, 3, 2, 2, 2, 152, 153, 8, 9, 1, 2, 153, 154, 5, 18, 10, 2, 154, 160, 3, 2, 2, 2, 155, 156, 12, 4, 2, 2, 156, 157, 9, 2, 2, 2, 157, 159, 5, 18, 10, 2, 158, 155, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 17, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 8, 10, 1, 2, 164, 165, 5, 20, 11, 2, 165, 171, 3, 2, 2, 2, 166, 167, 12, 4, 2, 2, 167, 168, 9, 3, 2, 2, 168, 170, 5, 20, 11, 2, 169, 166, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 19, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 8, 11, 1, 2, 175, 176, 5, 22, 12, 2, 176, 182, 3, 2, 2, 2, 177, 178, 12, 4, 2, 2, 178, 179, 9, 4, 2, 2, 179, 181, 5, 22, 12, 2, 180, 177, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 21, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 5, 24, 13, 2, 186, 187, 7, 31, 2, 2, 187, 188, 5, 22, 12, 2, 188, 191, 3, 2, 2, 2, 189, 191, 5, 24, 13, 2, 190, 185, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 23, 3, 2, 2, 2, 192, 193, 7, 34, 2, 2, 193, 196, 5, 24, 13, 2, 194, 196, 5, 26, 14, 2, 195, 192, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 25, 3, 2, 2, 2, 197, 198, 8, 14, 1, 2, 198, 199, 5, 32, 17, 2, 199, 206, 3, 2, 2, 2, 200, 201, 12, 4, 2, 2, 201, 202, 5, 28, 15, 2, 202, 203, 5, 32, 17, 2, 203, 205, 3, 2, 2, 2, 204, 200, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 27, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 212, 7, 47, 2, 2, 210, 212, 5, 64, 33, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 7, 41, 2, 2, 214, 215, 5, 30, 16, 2, 215, 216, 7, 42, 2, 2, 216, 29, 3, 2, 2, 2, 217, 223, 5, 12, 7, 2, 218, 219, 5, 12, 7, 2, 219, 220, 7, 45, 2, 2, 220, 221, 5, 30, 16, 2, 221, 223, 3, 2, 2, 2, 222, 217, 3, 2, 2, 2, 222, 218, 3, 2, 2, 2, 223, 31, 3, 2, 2, 2, 224, 229, 7, 47, 2, 2, 225, 229, 5, 64, 33, 2, 226, 229, 5, 72, 37, 2, 227, 229, 5, 48, 25, 2, 228, 224, 3, 2, 2, 2, 228, 225, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 33, 3, 2, 2, 2, 230, 231, 9, 5, 2, 2, 231, 35, 3, 2, 2, 2, 232, 233, 9, 6, 2, 2, 233, 37, 3, 2, 2, 2, 234, 235, 9, 7, 2, 2, 235, 39, 3, 2, 2, 2, 236, 237, 7, 4, 2, 2, 237, 238, 7, 47, 2, 2, 238, 239, 7, 22, 2, 2, 239, 240, 5, 12, 7, 2, 240, 241, 5, 94, 48, 2, 241, 41, 3, 2, 2, 2, 242, 243, 7, 5, 2, 2, 243, 246, 7, 47, 2, 2, 244, 245, 7, 22, 2, 2, 245, 247, 5, 12, 7, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 5, 94, 48, 2, 249, 43, 3, 2, 2, 2, 250, 251, 9, 8, 2, 2, 251, 45, 3, 2, 2, 2, 252, 253, 5, 44, 23, 2, 253, 254, 7, 47, 2, 2, 254, 255, 7, 41, 2, 2, 255, 256, 5, 56, 29, 2, 256, 259, 7, 42, 2, 2, 257, 258, 7, 22, 2, 2, 258, 260, 5, 48, 25, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 5, 94, 48, 2, 262, 47, 3, 2, 2, 2, 263, 266, 5, 50, 26, 2, 264, 266, 5, 52, 27, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 49, 3, 2, 2, 2, 267, 268, 7, 41, 2, 2, 268, 269, 5, 56, 29, 2, 269, 270, 7, 42, 2, 2, 270, 51, 3, 2, 2, 2, 271, 272, 7, 41, 2, 2, 272, 273, 5, 54, 28, 2, 273, 274, 7, 42, 2, 2, 274, 53, 3, 2, 2, 2, 275, 276, 5, 50, 26, 2, 276, 277, 7, 45, 2, 2, 277, 278, 5, 54, 28, 2, 278, 281, 3, 2, 2, 2, 279, 281, 5, 50, 26, 2, 280, 275, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 55, 3, 2, 2, 2, 282, 283, 7, 48, 2, 2, 283, 284, 7, 45, 2, 2, 284, 287, 5, 56, 29, 2, 285, 287, 7, 48, 2, 2, 286, 282, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 57, 3, 2, 2, 2, 288, 298, 5, 8, 5, 2, 289, 298, 5, 90, 46, 2, 290, 298, 5, 84, 43, 2, 291, 298, 5, 78, 40, 2, 292, 298, 5, 82, 42, 2, 293, 298, 5, 76, 39, 2, 294, 298, 5, 74, 38, 2, 295, 298, 5, 64, 33, 2, 296, 298, 5, 60, 31, 2, 297, 288, 3, 2, 2, 2, 297, 289, 3, 2, 2, 2, 297, 290, 3, 2, 2, 2, 297, 291, 3, 2, 2, 2, 297, 292, 3, 2, 2, 2, 297, 293, 3, 2, 2, 2, 297, 294, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 59, 3, 2, 2, 2, 299, 300, 7, 15, 2, 2, 300, 301, 5, 94, 48, 2, 301, 302, 5, 62, 32, 2, 302, 303, 7, 16, 2, 2, 303, 304, 5, 94, 48, 2, 304, 61, 3, 2, 2, 2, 305, 306, 5, 58, 30, 2, 306, 307, 5, 62, 32, 2, 307, 310, 3, 2, 2, 2, 308, 310, 3, 2, 2, 2, 309, 305, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 63, 3, 2, 2, 2, 311, 312, 7, 47, 2, 2, 312, 313, 7, 39, 2, 2, 313, 314, 5, 66, 34, 2, 314, 315, 7, 40, 2, 2, 315, 316, 5, 92, 47, 2, 316, 65, 3, 2, 2, 2, 317, 320, 5, 68, 35, 2, 318, 320, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 67, 3, 2, 2, 2, 321, 322, 5, 70, 36, 2, 322, 323, 7, 45, 2, 2, 323, 324, 5, 68, 35, 2, 324, 327, 3, 2, 2, 2, 325, 327, 5, 70, 36, 2, 326, 321, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 69, 3, 2, 2, 2, 328, 329, 5, 72, 37, 2, 329, 71, 3, 2, 2, 2, 330, 331, 9, 9, 2, 2, 331, 73, 3, 2, 2, 2, 332, 334, 7, 3, 2, 2, 333, 335, 5, 12, 7, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 5, 94, 48, 2, 337, 75, 3, 2, 2, 2, 338, 339, 7, 11, 2, 2, 339, 340, 5, 94, 48, 2, 340, 77, 3, 2, 2, 2, 341, 342, 7, 7, 2, 2, 342, 343, 5, 80, 41, 2, 343, 344, 7, 8, 2, 2, 344, 345, 5, 12, 7, 2, 345, 346, 7, 9, 2, 2, 346, 347, 5, 12, 7, 2, 347, 348, 5, 92, 47, 2, 348, 349, 5, 58, 30, 2, 349, 79, 3, 2, 2, 2, 350, 351, 7, 47, 2, 2, 351, 81, 3, 2, 2, 2, 352, 353, 7, 10, 2, 2, 353, 354, 5, 94, 48, 2, 354, 83, 3, 2, 2, 2, 355, 356, 7, 12, 2, 2, 356, 357, 5, 12, 7, 2, 357, 358, 5, 92, 47, 2, 358, 359, 5, 58, 30, 2, 359, 362, 5, 86, 44, 2, 360, 361, 7, 13, 2, 2, 361, 363, 5, 58, 30, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 85, 3, 2, 2, 2, 364, 365, 5, 88, 45, 2, 365, 366, 5, 86, 44, 2, 366, 369, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 364, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 87, 3, 2, 2, 2, 370, 371, 7, 14, 2, 2, 371, 372, 5, 12, 7, 2, 372, 373, 5, 92, 47, 2, 373, 374, 5, 58, 30, 2, 374, 89, 3, 2, 2, 2, 375, 376, 5, 96, 49, 2, 376, 377, 7, 22, 2, 2, 377, 378, 5, 12, 7, 2, 378, 379, 5, 94, 48, 2, 379, 91, 3, 2, 2, 2, 380, 381, 7, 54, 2, 2, 381, 384, 5, 92, 47, 2, 382, 384, 3, 2, 2, 2, 383, 380, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 93, 3, 2, 2, 2, 385, 386, 7, 54, 2, 2, 386, 389, 5, 92, 47, 2, 387, 389, 7, 54, 2, 2, 388, 385, 3, 2, 2, 2, 388, 387, 3, 2, 2, 2, 389, 95, 3, 2, 2, 2, 390, 393, 7, 47, 2, 2, 391, 393, 5, 98, 50, 2, 392, 390, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 97, 3, 2, 2, 2, 394, 395, 7, 47, 2, 2, 395, 396, 7, 41, 2, 2, 396, 397, 5, 56, 29, 2, 397, 398, 7, 42, 2, 2, 398, 405, 3, 2, 2, 2, 399, 400, 7, 47, 2, 2, 400, 401, 7, 41, 2, 2, 401, 402, 5, 98, 50, 2, 402, 403, 7, 42, 2, 2, 403, 405, 3, 2, 2, 2, 404, 394, 3, 2, 2, 2, 404, 399, 3, 2, 2, 2, 405, 99, 3, 2, 2, 2, 406, 407, 7, 6, 2, 2, 407, 408, 7, 47, 2, 2, 408, 409, 5, 102, 52, 2, 409, 412, 5, 92, 47, 2, 410, 413, 5, 74, 38, 2, 411, 413, 5, 60, 31, 2, 412, 410, 3, 2, 2, 2, 412, 411, 3, 2, 2, 2, 413, 420, 3, 2, 2, 2, 414, 415, 7, 6, 2, 2, 415, 416, 7, 47, 2, 2, 416, 417, 5, 102, 52, 2, 417, 418, 5, 94, 48, 2, 418, 420, 3, 2, 2, 2, 419, 406, 3, 2, 2, 2, 419, 414, 3, 2, 2, 2, 420, 101, 3, 2, 2, 2, 421, 422, 7, 39, 2, 2, 422, 423, 5, 104, 53, 2, 423, 424, 7, 40, 2, 2, 424, 103, 3, 2, 2, 2, 425, 428, 5, 106, 54, 2, 426, 428, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 426, 3, 2, 2, 2, 428, 105, 3, 2, 2, 2, 429, 430, 5, 108, 55, 2, 430, 431, 7, 45, 2, 2, 431, 432, 5, 106, 54, 2, 432, 435, 3, 2, 2, 2, 433, 435, 5, 108, 55, 2, 434, 429, 3, 2, 2, 2, 434, 433, 3, 2, 2, 2, 435, 107, 3, 2, 2, 2, 436, 437, 5, 44, 23, 2, 437, 438, 7, 47, 2, 2, 438, 445, 3, 2, 2, 2, 439, 440, 5, 44, 23, 2, 440, 441, 7, 47, 2, 2, 441, 442, 7, 41, 2, 2, 442, 443, 7, 42, 2, 2, 443, 445, 3, 2, 2, 2, 444, 436, 3, 2, 2, 2, 444, 439, 3, 2, 2, 2, 445, 109, 3, 2, 2, 2, 39, 116, 120, 125, 131, 136, 143, 150, 160, 171, 182, 190, 195, 206, 211, 222, 228, 246, 259, 265, 280, 286, 297, 309, 319, 326, 334, 362, 368, 383, 388, 392, 404, 412, 419, 427, 434, 444]