NUM_TYPE=1
BOOL_TYPE=2
STRING_TYPE=3
EQUAL_OPERATOR=4
CONCAT_OPERATOR=5
GE_OPERATOR=6
G_OPERATOR=7
LE_OPERATOR=8
L_OPERATOR=9
NE_OPERATOR=10
ASSIGN1_OPERATOR=11
ASSIGN2_OPERATOR=12
OR_OPERATOR=13
AND_OPERATOR=14
NOT_OPERATOR=15
MODULO_OPERATOR=16
ADD_OPERATOR=17
SUB_OPERATOR=18
MUL_OPERATOR=19
DIV_OPERATOR=20
TRUE_BOOLEAN=21
FALSE_BOOLEAN=22
LB=23
RB=24
LSB=25
RSB=26
LPT=27
RPT=28
COMMA=29
RETURN_KEY=30
VAR_KEY=31
DYNAMIC_KEY=32
FUNC_KEY=33
FOR_KEY=34
UNTIL_KEY=35
BY_KEY=36
BREAK_KEY=37
CONTINUE_KEY=38
IF_KEY=39
ELSE_KEY=40
ELIF_KEY=41
BEGIN_KEY=42
END_KEY=43
STRING=44
IDENTIFIERS=45
COMMENT=46
NUMBER=47
WS=48
UNCLOSE_STRING=49
ILLEGAL_ESCAPE=50
NEWLINE=51
ERROR_CHAR=52
'number'=1
'boolean'=2
'string'=3
'=='=4
'...'=5
'>='=6
'>'=7
'<='=8
'<'=9
'!='=10
'<-'=11
'='=12
'or'=13
'and'=14
'not'=15
'%'=16
'+'=17
'-'=18
'*'=19
'/'=20
'true'=21
'false'=22
'('=23
')'=24
'['=25
']'=26
'{'=27
'}'=28
','=29
'return'=30
'var'=31
'dynamic'=32
'func'=33
'for'=34
'until'=35
'by'=36
'break'=37
'continue'=38
'if'=39
'else'=40
'elif'=41
'begin'=42
'end'=43
'\n'=51
