token literal names:
null
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'number'
'boolean'
'string'
'=='
'...'
'<-'
'>='
'>'
'<='
'<'
'!='
'='
'or'
'and'
'not'
'%'
'+'
'-'
'*'
'/'
'true'
'false'
'('
')'
'['
']'
'{'
'}'
','
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
RETURN_KEY
VAR_KEY
DYNAMIC_KEY
FUNC_KEY
FOR_KEY
UNTIL_KEY
BY_KEY
BREAK_KEY
CONTINUE_KEY
IF_KEY
ELSE_KEY
ELIF_KEY
BEGIN_KEY
END_KEY
NUM_TYPE
BOOL_TYPE
STRING_TYPE
EQUAL_OPERATOR
CONCAT_OPERATOR
ASSIGN1_OPERATOR
GE_OPERATOR
G_OPERATOR
LE_OPERATOR
L_OPERATOR
NE_OPERATOR
ASSIGN2_OPERATOR
OR_OPERATOR
AND_OPERATOR
NOT_OPERATOR
MODULO_OPERATOR
ADD_OPERATOR
SUB_OPERATOR
MUL_OPERATOR
DIV_OPERATOR
TRUE_BOOLEAN
FALSE_BOOLEAN
LB
RB
LSB
RSB
LPT
RPT
COMMA
COMMENT
ID
NUMBER
INTLIT
STRINGLIT
UNCLOSE_STRING
ILLEGAL_ESCAPE
WS
NEW_LINE
ERROR_CHAR

rule names:
program
decllist
decl
vardecl
typdecl
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
indexoperator
indexope
expr8
relationaloperator
logicoperator
arithmeticoperator
varkeydecl
dynamicdecl
typ
arraydecl
arrayvalue
arrayval
arrayvallist
listarrayval
sizelist
statement
blockstmt
stmtlist
funccallstmt
argumentlist
argumentprime
argument
literal
returnstmt
continuestmt
forstmt
numbervariable
breakstmt
ifstmt
eliflist
elifcomponent
assignstmt
newlinelist
newlinelistnonull
lhs
indexelement
funcdecl
paralist
parameterlist
paraprime
para


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 416, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 117, 10, 3, 3, 4, 3, 4, 5, 4, 121, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 126, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 132, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 141, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 148, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 156, 10, 9, 12, 9, 14, 9, 159, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 167, 10, 10, 12, 10, 14, 10, 170, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 178, 10, 11, 12, 11, 14, 11, 181, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 188, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 193, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 202, 10, 14, 12, 14, 14, 14, 205, 11, 14, 3, 15, 3, 15, 5, 15, 209, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 220, 10, 16, 3, 17, 3, 17, 5, 17, 224, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 241, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 256, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 271, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 277, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 288, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 300, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 310, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 317, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 329, 10, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 355, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 363, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 5, 47, 378, 10, 47, 3, 48, 3, 48, 3, 48, 5, 48, 383, 10, 48, 3, 49, 3, 49, 5, 49, 387, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 5, 53, 404, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 411, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 2, 6, 16, 18, 20, 26, 56, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 2, 10, 3, 2, 29, 30, 3, 2, 33, 34, 4, 2, 32, 32, 35, 36, 4, 2, 20, 20, 23, 28, 3, 2, 29, 31, 3, 2, 32, 36, 3, 2, 17, 19, 3, 2, 47, 50, 2, 400, 2, 110, 3, 2, 2, 2, 4, 116, 3, 2, 2, 2, 6, 120, 3, 2, 2, 2, 8, 125, 3, 2, 2, 2, 10, 127, 3, 2, 2, 2, 12, 140, 3, 2, 2, 2, 14, 147, 3, 2, 2, 2, 16, 149, 3, 2, 2, 2, 18, 160, 3, 2, 2, 2, 20, 171, 3, 2, 2, 2, 22, 187, 3, 2, 2, 2, 24, 192, 3, 2, 2, 2, 26, 194, 3, 2, 2, 2, 28, 208, 3, 2, 2, 2, 30, 219, 3, 2, 2, 2, 32, 223, 3, 2, 2, 2, 34, 225, 3, 2, 2, 2, 36, 227, 3, 2, 2, 2, 38, 229, 3, 2, 2, 2, 40, 231, 3, 2, 2, 2, 42, 236, 3, 2, 2, 2, 44, 244, 3, 2, 2, 2, 46, 246, 3, 2, 2, 2, 48, 255, 3, 2, 2, 2, 50, 257, 3, 2, 2, 2, 52, 261, 3, 2, 2, 2, 54, 270, 3, 2, 2, 2, 56, 276, 3, 2, 2, 2, 58, 287, 3, 2, 2, 2, 60, 289, 3, 2, 2, 2, 62, 299, 3, 2, 2, 2, 64, 301, 3, 2, 2, 2, 66, 309, 3, 2, 2, 2, 68, 316, 3, 2, 2, 2, 70, 318, 3, 2, 2, 2, 72, 320, 3, 2, 2, 2, 74, 328, 3, 2, 2, 2, 76, 330, 3, 2, 2, 2, 78, 333, 3, 2, 2, 2, 80, 342, 3, 2, 2, 2, 82, 344, 3, 2, 2, 2, 84, 347, 3, 2, 2, 2, 86, 362, 3, 2, 2, 2, 88, 364, 3, 2, 2, 2, 90, 370, 3, 2, 2, 2, 92, 377, 3, 2, 2, 2, 94, 382, 3, 2, 2, 2, 96, 386, 3, 2, 2, 2, 98, 388, 3, 2, 2, 2, 100, 393, 3, 2, 2, 2, 102, 397, 3, 2, 2, 2, 104, 403, 3, 2, 2, 2, 106, 410, 3, 2, 2, 2, 108, 412, 3, 2, 2, 2, 110, 111, 5, 4, 3, 2, 111, 3, 3, 2, 2, 2, 112, 113, 5, 6, 4, 2, 113, 114, 5, 4, 3, 2, 114, 117, 3, 2, 2, 2, 115, 117, 5, 6, 4, 2, 116, 112, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 5, 3, 2, 2, 2, 118, 121, 5, 8, 5, 2, 119, 121, 5, 100, 51, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 7, 3, 2, 2, 2, 122, 126, 5, 10, 6, 2, 123, 126, 5, 40, 21, 2, 124, 126, 5, 42, 22, 2, 125, 122, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 9, 3, 2, 2, 2, 127, 128, 5, 44, 23, 2, 128, 131, 7, 47, 2, 2, 129, 130, 7, 22, 2, 2, 130, 132, 5, 12, 7, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 7, 54, 2, 2, 134, 11, 3, 2, 2, 2, 135, 136, 5, 14, 8, 2, 136, 137, 7, 21, 2, 2, 137, 138, 5, 14, 8, 2, 138, 141, 3, 2, 2, 2, 139, 141, 5, 14, 8, 2, 140, 135, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 13, 3, 2, 2, 2, 142, 143, 5, 16, 9, 2, 143, 144, 5, 34, 18, 2, 144, 145, 5, 16, 9, 2, 145, 148, 3, 2, 2, 2, 146, 148, 5, 16, 9, 2, 147, 142, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 15, 3, 2, 2, 2, 149, 150, 8, 9, 1, 2, 150, 151, 5, 18, 10, 2, 151, 157, 3, 2, 2, 2, 152, 153, 12, 4, 2, 2, 153, 154, 9, 2, 2, 2, 154, 156, 5, 18, 10, 2, 155, 152, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 17, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 8, 10, 1, 2, 161, 162, 5, 20, 11, 2, 162, 168, 3, 2, 2, 2, 163, 164, 12, 4, 2, 2, 164, 165, 9, 3, 2, 2, 165, 167, 5, 20, 11, 2, 166, 163, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 19, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 8, 11, 1, 2, 172, 173, 5, 22, 12, 2, 173, 179, 3, 2, 2, 2, 174, 175, 12, 4, 2, 2, 175, 176, 9, 4, 2, 2, 176, 178, 5, 22, 12, 2, 177, 174, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 21, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 5, 24, 13, 2, 183, 184, 7, 31, 2, 2, 184, 185, 5, 22, 12, 2, 185, 188, 3, 2, 2, 2, 186, 188, 5, 24, 13, 2, 187, 182, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 23, 3, 2, 2, 2, 189, 190, 7, 34, 2, 2, 190, 193, 5, 24, 13, 2, 191, 193, 5, 26, 14, 2, 192, 189, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 25, 3, 2, 2, 2, 194, 195, 8, 14, 1, 2, 195, 196, 5, 32, 17, 2, 196, 203, 3, 2, 2, 2, 197, 198, 12, 4, 2, 2, 198, 199, 5, 28, 15, 2, 199, 200, 5, 32, 17, 2, 200, 202, 3, 2, 2, 2, 201, 197, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 27, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 209, 7, 47, 2, 2, 207, 209, 5, 64, 33, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 7, 41, 2, 2, 211, 212, 5, 30, 16, 2, 212, 213, 7, 42, 2, 2, 213, 29, 3, 2, 2, 2, 214, 220, 5, 12, 7, 2, 215, 216, 5, 12, 7, 2, 216, 217, 7, 45, 2, 2, 217, 218, 5, 30, 16, 2, 218, 220, 3, 2, 2, 2, 219, 214, 3, 2, 2, 2, 219, 215, 3, 2, 2, 2, 220, 31, 3, 2, 2, 2, 221, 224, 7, 47, 2, 2, 222, 224, 5, 64, 33, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 33, 3, 2, 2, 2, 225, 226, 9, 5, 2, 2, 226, 35, 3, 2, 2, 2, 227, 228, 9, 6, 2, 2, 228, 37, 3, 2, 2, 2, 229, 230, 9, 7, 2, 2, 230, 39, 3, 2, 2, 2, 231, 232, 7, 4, 2, 2, 232, 233, 7, 22, 2, 2, 233, 234, 5, 12, 7, 2, 234, 235, 7, 54, 2, 2, 235, 41, 3, 2, 2, 2, 236, 237, 7, 5, 2, 2, 237, 240, 7, 47, 2, 2, 238, 239, 7, 22, 2, 2, 239, 241, 5, 12, 7, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 7, 54, 2, 2, 243, 43, 3, 2, 2, 2, 244, 245, 9, 8, 2, 2, 245, 45, 3, 2, 2, 2, 246, 247, 5, 44, 23, 2, 247, 248, 7, 47, 2, 2, 248, 249, 7, 41, 2, 2, 249, 250, 5, 56, 29, 2, 250, 251, 7, 42, 2, 2, 251, 252, 7, 54, 2, 2, 252, 47, 3, 2, 2, 2, 253, 256, 5, 50, 26, 2, 254, 256, 5, 52, 27, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 49, 3, 2, 2, 2, 257, 258, 7, 41, 2, 2, 258, 259, 5, 56, 29, 2, 259, 260, 7, 42, 2, 2, 260, 51, 3, 2, 2, 2, 261, 262, 7, 41, 2, 2, 262, 263, 5, 54, 28, 2, 263, 264, 7, 42, 2, 2, 264, 53, 3, 2, 2, 2, 265, 266, 5, 50, 26, 2, 266, 267, 7, 45, 2, 2, 267, 268, 5, 54, 28, 2, 268, 271, 3, 2, 2, 2, 269, 271, 5, 50, 26, 2, 270, 265, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 55, 3, 2, 2, 2, 272, 273, 7, 49, 2, 2, 273, 274, 7, 45, 2, 2, 274, 277, 5, 56, 29, 2, 275, 277, 7, 49, 2, 2, 276, 272, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 57, 3, 2, 2, 2, 278, 288, 5, 8, 5, 2, 279, 288, 5, 90, 46, 2, 280, 288, 5, 84, 43, 2, 281, 288, 5, 78, 40, 2, 282, 288, 5, 82, 42, 2, 283, 288, 5, 76, 39, 2, 284, 288, 5, 74, 38, 2, 285, 288, 5, 64, 33, 2, 286, 288, 5, 60, 31, 2, 287, 278, 3, 2, 2, 2, 287, 279, 3, 2, 2, 2, 287, 280, 3, 2, 2, 2, 287, 281, 3, 2, 2, 2, 287, 282, 3, 2, 2, 2, 287, 283, 3, 2, 2, 2, 287, 284, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 59, 3, 2, 2, 2, 289, 290, 7, 15, 2, 2, 290, 291, 7, 54, 2, 2, 291, 292, 5, 62, 32, 2, 292, 293, 7, 16, 2, 2, 293, 294, 7, 54, 2, 2, 294, 61, 3, 2, 2, 2, 295, 296, 5, 58, 30, 2, 296, 297, 5, 62, 32, 2, 297, 300, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 295, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 63, 3, 2, 2, 2, 301, 302, 7, 47, 2, 2, 302, 303, 7, 39, 2, 2, 303, 304, 5, 66, 34, 2, 304, 305, 7, 40, 2, 2, 305, 306, 7, 54, 2, 2, 306, 65, 3, 2, 2, 2, 307, 310, 5, 68, 35, 2, 308, 310, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 67, 3, 2, 2, 2, 311, 312, 5, 70, 36, 2, 312, 313, 7, 45, 2, 2, 313, 314, 5, 68, 35, 2, 314, 317, 3, 2, 2, 2, 315, 317, 5, 70, 36, 2, 316, 311, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 69, 3, 2, 2, 2, 318, 319, 5, 72, 37, 2, 319, 71, 3, 2, 2, 2, 320, 321, 9, 9, 2, 2, 321, 73, 3, 2, 2, 2, 322, 323, 7, 3, 2, 2, 323, 329, 7, 54, 2, 2, 324, 325, 7, 3, 2, 2, 325, 326, 5, 12, 7, 2, 326, 327, 7, 54, 2, 2, 327, 329, 3, 2, 2, 2, 328, 322, 3, 2, 2, 2, 328, 324, 3, 2, 2, 2, 329, 75, 3, 2, 2, 2, 330, 331, 7, 11, 2, 2, 331, 332, 7, 54, 2, 2, 332, 77, 3, 2, 2, 2, 333, 334, 7, 7, 2, 2, 334, 335, 5, 80, 41, 2, 335, 336, 7, 8, 2, 2, 336, 337, 5, 12, 7, 2, 337, 338, 7, 9, 2, 2, 338, 339, 5, 12, 7, 2, 339, 340, 5, 58, 30, 2, 340, 341, 7, 54, 2, 2, 341, 79, 3, 2, 2, 2, 342, 343, 7, 47, 2, 2, 343, 81, 3, 2, 2, 2, 344, 345, 7, 10, 2, 2, 345, 346, 7, 54, 2, 2, 346, 83, 3, 2, 2, 2, 347, 348, 7, 12, 2, 2, 348, 349, 5, 12, 7, 2, 349, 350, 5, 92, 47, 2, 350, 351, 5, 58, 30, 2, 351, 354, 5, 86, 44, 2, 352, 353, 7, 13, 2, 2, 353, 355, 5, 58, 30, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 7, 54, 2, 2, 357, 85, 3, 2, 2, 2, 358, 359, 5, 88, 45, 2, 359, 360, 5, 86, 44, 2, 360, 363, 3, 2, 2, 2, 361, 363, 3, 2, 2, 2, 362, 358, 3, 2, 2, 2, 362, 361, 3, 2, 2, 2, 363, 87, 3, 2, 2, 2, 364, 365, 7, 14, 2, 2, 365, 366, 5, 12, 7, 2, 366, 367, 5, 92, 47, 2, 367, 368, 5, 58, 30, 2, 368, 369, 7, 54, 2, 2, 369, 89, 3, 2, 2, 2, 370, 371, 5, 96, 49, 2, 371, 372, 7, 22, 2, 2, 372, 373, 5, 12, 7, 2, 373, 91, 3, 2, 2, 2, 374, 375, 7, 54, 2, 2, 375, 378, 5, 92, 47, 2, 376, 378, 3, 2, 2, 2, 377, 374, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 93, 3, 2, 2, 2, 379, 380, 7, 54, 2, 2, 380, 383, 5, 92, 47, 2, 381, 383, 7, 54, 2, 2, 382, 379, 3, 2, 2, 2, 382, 381, 3, 2, 2, 2, 383, 95, 3, 2, 2, 2, 384, 387, 7, 47, 2, 2, 385, 387, 5, 98, 50, 2, 386, 384, 3, 2, 2, 2, 386, 385, 3, 2, 2, 2, 387, 97, 3, 2, 2, 2, 388, 389, 7, 47, 2, 2, 389, 390, 7, 41, 2, 2, 390, 391, 5, 56, 29, 2, 391, 392, 7, 42, 2, 2, 392, 99, 3, 2, 2, 2, 393, 394, 7, 6, 2, 2, 394, 395, 7, 47, 2, 2, 395, 396, 5, 102, 52, 2, 396, 101, 3, 2, 2, 2, 397, 398, 7, 39, 2, 2, 398, 399, 5, 104, 53, 2, 399, 400, 7, 40, 2, 2, 400, 103, 3, 2, 2, 2, 401, 404, 5, 106, 54, 2, 402, 404, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 402, 3, 2, 2, 2, 404, 105, 3, 2, 2, 2, 405, 406, 5, 108, 55, 2, 406, 407, 7, 45, 2, 2, 407, 408, 5, 106, 54, 2, 408, 411, 3, 2, 2, 2, 409, 411, 5, 108, 55, 2, 410, 405, 3, 2, 2, 2, 410, 409, 3, 2, 2, 2, 411, 107, 3, 2, 2, 2, 412, 413, 5, 44, 23, 2, 413, 414, 7, 47, 2, 2, 414, 109, 3, 2, 2, 2, 33, 116, 120, 125, 131, 140, 147, 157, 168, 179, 187, 192, 203, 208, 219, 223, 240, 255, 270, 276, 287, 299, 309, 316, 328, 354, 362, 377, 382, 386, 403, 410]