token literal names:
null
'number'
'boolean'
'string'
'=='
'...'
'>='
'>'
'<='
'<'
'!='
'<-'
'='
'or'
'and'
'not'
'%'
'+'
'-'
'*'
'/'
'true'
'false'
'('
')'
'['
']'
'{'
'}'
','
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
null
null
null
null
null
null
null
'\n'
null

token symbolic names:
null
NUM_TYPE
BOOL_TYPE
STRING_TYPE
EQUAL_OPERATOR
CONCAT_OPERATOR
GE_OPERATOR
G_OPERATOR
LE_OPERATOR
L_OPERATOR
NE_OPERATOR
ASSIGN1_OPERATOR
ASSIGN2_OPERATOR
OR_OPERATOR
AND_OPERATOR
NOT_OPERATOR
MODULO_OPERATOR
ADD_OPERATOR
SUB_OPERATOR
MUL_OPERATOR
DIV_OPERATOR
TRUE_BOOLEAN
FALSE_BOOLEAN
LB
RB
LSB
RSB
LPT
RPT
COMMA
RETURN_KEY
VAR_KEY
DYNAMIC_KEY
FUNC_KEY
FOR_KEY
UNTIL_KEY
BY_KEY
BREAK_KEY
CONTINUE_KEY
IF_KEY
ELSE_KEY
ELIF_KEY
BEGIN_KEY
END_KEY
STRING
IDENTIFIERS
COMMENT
NUMBER
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
NEWLINE
ERROR_CHAR

rule names:
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 7, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 5, 2, 4, 3, 2, 2, 2, 4, 5, 3, 2, 2, 2, 5, 3, 3, 2, 2, 2, 2]