STRING=1
NUM_TYPE=2
BOOL_TYPE=3
STRING_TYPE=4
EQUAL_OPERATOR=5
CONCAT_OPERATOR=6
GE_OPERATOR=7
G_OPERATOR=8
LE_OPERATOR=9
L_OPERATOR=10
NE_OPERATOR=11
ASSIGN1_OPERATOR=12
ASSIGN2_OPERATOR=13
OR_OPERATOR=14
AND_OPERATOR=15
NOT_OPERATOR=16
MODULO_OPERATOR=17
ADD_OPERATOR=18
SUB_OPERATOR=19
MUL_OPERATOR=20
DIV_OPERATOR=21
TRUE_BOOLEAN=22
FALSE_BOOLEAN=23
LB=24
RB=25
LSB=26
RSB=27
LPT=28
RPT=29
COMMA=30
RETURN_KEY=31
VAR_KEY=32
DYNAMIC_KEY=33
FUNC_KEY=34
FOR_KEY=35
UNTIL_KEY=36
BY_KEY=37
BREAK_KEY=38
CONTINUE_KEY=39
IF_KEY=40
ELSE_KEY=41
ELIF_KEY=42
BEGIN_KEY=43
END_KEY=44
SINGLEQUOTE=45
BACKSLASH=46
IDENTIFIERS=47
NUMBER=48
COMMENT=49
WS=50
UNCLOSE_STRING=51
ILLEGAL_ESCAPE=52
ERROR_CHAR=53
'number'=2
'boolean'=3
'string'=4
'=='=5
'...'=6
'>='=7
'>'=8
'<='=9
'<'=10
'!='=11
'<-'=12
'='=13
'or'=14
'and'=15
'not'=16
'%'=17
'+'=18
'-'=19
'*'=20
'/'=21
'true'=22
'false'=23
'('=24
')'=25
'['=26
']'=27
'{'=28
'}'=29
','=30
'return'=31
'var'=32
'dynamic'=33
'func'=34
'for'=35
'until'=36
'by'=37
'break'=38
'continue'=39
'if'=40
'else'=41
'elif'=42
'begin'=43
'end'=44
'\''=45
'\\'=46
