token literal names:
null
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'number'
'boolean'
'string'
'=='
'...'
'<-'
'>='
'>'
'<='
'<'
'!='
'='
'or'
'and'
'not'
'%'
'+'
'-'
'*'
'/'
'true'
'false'
'('
')'
'['
']'
'{'
'}'
','
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
RETURN_KEY
VAR_KEY
DYNAMIC_KEY
FUNC_KEY
FOR_KEY
UNTIL_KEY
BY_KEY
BREAK_KEY
CONTINUE_KEY
IF_KEY
ELSE_KEY
ELIF_KEY
BEGIN_KEY
END_KEY
NUM_TYPE
BOOL_TYPE
STRING_TYPE
EQUAL_OPERATOR
CONCAT_OPERATOR
ASSIGN1_OPERATOR
GE_OPERATOR
G_OPERATOR
LE_OPERATOR
L_OPERATOR
NE_OPERATOR
ASSIGN2_OPERATOR
OR_OPERATOR
AND_OPERATOR
NOT_OPERATOR
MODULO_OPERATOR
ADD_OPERATOR
SUB_OPERATOR
MUL_OPERATOR
DIV_OPERATOR
TRUE_BOOLEAN
FALSE_BOOLEAN
LB
RB
LSB
RSB
LPT
RPT
COMMA
COMMENT
ID
NUMBER
INTLIT
STRINGLIT
UNCLOSE_STRING
ILLEGAL_ESCAPE
WS
NEW_LINE
ERROR_CHAR

rule names:
program
decllist
decl
vardecl
typdecl
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
indexoperator
indexope
expr8
relationaloperator
logicoperator
arithmeticoperator
varkeydecl
dynamicdecl
typ
arraydecl
arrayvalue
arrayval
arrayvallist
listarrayval
sizelist
statement
blockstmt
stmtlist
funccallstmt
argumentlist
argumentprime
argument
literal
returnstmt
continuestmt
forstmt
numbervariable
breakstmt
ifstmt
eliflist
elifcomponent
assignstmt
newlinelist
newlinelistnonull
lhs
indexelement
funcdecl
paralist
parameterlist
paraprime
para


atn:
[4, 1, 53, 414, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 115, 8, 1, 1, 2, 1, 2, 3, 2, 119, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 124, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 130, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 139, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 146, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 154, 8, 7, 10, 7, 12, 7, 157, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 165, 8, 8, 10, 8, 12, 8, 168, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 176, 8, 9, 10, 9, 12, 9, 179, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 186, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 191, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 200, 8, 12, 10, 12, 12, 12, 203, 9, 12, 1, 13, 1, 13, 3, 13, 207, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 218, 8, 14, 1, 15, 1, 15, 3, 15, 222, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 239, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 254, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 269, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 275, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 286, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 298, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 308, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 315, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 327, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 353, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 361, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 376, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 381, 8, 46, 1, 47, 1, 47, 3, 47, 385, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 402, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 409, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 0, 4, 14, 16, 18, 24, 54, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 0, 8, 1, 0, 27, 28, 1, 0, 31, 32, 2, 0, 30, 30, 33, 34, 2, 0, 18, 18, 21, 26, 1, 0, 27, 29, 1, 0, 30, 34, 1, 0, 15, 17, 1, 0, 45, 48, 398, 0, 108, 1, 0, 0, 0, 2, 114, 1, 0, 0, 0, 4, 118, 1, 0, 0, 0, 6, 123, 1, 0, 0, 0, 8, 125, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 145, 1, 0, 0, 0, 14, 147, 1, 0, 0, 0, 16, 158, 1, 0, 0, 0, 18, 169, 1, 0, 0, 0, 20, 185, 1, 0, 0, 0, 22, 190, 1, 0, 0, 0, 24, 192, 1, 0, 0, 0, 26, 206, 1, 0, 0, 0, 28, 217, 1, 0, 0, 0, 30, 221, 1, 0, 0, 0, 32, 223, 1, 0, 0, 0, 34, 225, 1, 0, 0, 0, 36, 227, 1, 0, 0, 0, 38, 229, 1, 0, 0, 0, 40, 234, 1, 0, 0, 0, 42, 242, 1, 0, 0, 0, 44, 244, 1, 0, 0, 0, 46, 253, 1, 0, 0, 0, 48, 255, 1, 0, 0, 0, 50, 259, 1, 0, 0, 0, 52, 268, 1, 0, 0, 0, 54, 274, 1, 0, 0, 0, 56, 285, 1, 0, 0, 0, 58, 287, 1, 0, 0, 0, 60, 297, 1, 0, 0, 0, 62, 299, 1, 0, 0, 0, 64, 307, 1, 0, 0, 0, 66, 314, 1, 0, 0, 0, 68, 316, 1, 0, 0, 0, 70, 318, 1, 0, 0, 0, 72, 326, 1, 0, 0, 0, 74, 328, 1, 0, 0, 0, 76, 331, 1, 0, 0, 0, 78, 340, 1, 0, 0, 0, 80, 342, 1, 0, 0, 0, 82, 345, 1, 0, 0, 0, 84, 360, 1, 0, 0, 0, 86, 362, 1, 0, 0, 0, 88, 368, 1, 0, 0, 0, 90, 375, 1, 0, 0, 0, 92, 380, 1, 0, 0, 0, 94, 384, 1, 0, 0, 0, 96, 386, 1, 0, 0, 0, 98, 391, 1, 0, 0, 0, 100, 395, 1, 0, 0, 0, 102, 401, 1, 0, 0, 0, 104, 408, 1, 0, 0, 0, 106, 410, 1, 0, 0, 0, 108, 109, 3, 2, 1, 0, 109, 1, 1, 0, 0, 0, 110, 111, 3, 4, 2, 0, 111, 112, 3, 2, 1, 0, 112, 115, 1, 0, 0, 0, 113, 115, 3, 4, 2, 0, 114, 110, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 3, 1, 0, 0, 0, 116, 119, 3, 6, 3, 0, 117, 119, 3, 98, 49, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 5, 1, 0, 0, 0, 120, 124, 3, 8, 4, 0, 121, 124, 3, 38, 19, 0, 122, 124, 3, 40, 20, 0, 123, 120, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 7, 1, 0, 0, 0, 125, 126, 3, 42, 21, 0, 126, 129, 5, 45, 0, 0, 127, 128, 5, 20, 0, 0, 128, 130, 3, 10, 5, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 52, 0, 0, 132, 9, 1, 0, 0, 0, 133, 134, 3, 12, 6, 0, 134, 135, 5, 19, 0, 0, 135, 136, 3, 12, 6, 0, 136, 139, 1, 0, 0, 0, 137, 139, 3, 12, 6, 0, 138, 133, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 11, 1, 0, 0, 0, 140, 141, 3, 14, 7, 0, 141, 142, 3, 32, 16, 0, 142, 143, 3, 14, 7, 0, 143, 146, 1, 0, 0, 0, 144, 146, 3, 14, 7, 0, 145, 140, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 13, 1, 0, 0, 0, 147, 148, 6, 7, -1, 0, 148, 149, 3, 16, 8, 0, 149, 155, 1, 0, 0, 0, 150, 151, 10, 2, 0, 0, 151, 152, 7, 0, 0, 0, 152, 154, 3, 16, 8, 0, 153, 150, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 15, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 6, 8, -1, 0, 159, 160, 3, 18, 9, 0, 160, 166, 1, 0, 0, 0, 161, 162, 10, 2, 0, 0, 162, 163, 7, 1, 0, 0, 163, 165, 3, 18, 9, 0, 164, 161, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 17, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 6, 9, -1, 0, 170, 171, 3, 20, 10, 0, 171, 177, 1, 0, 0, 0, 172, 173, 10, 2, 0, 0, 173, 174, 7, 2, 0, 0, 174, 176, 3, 20, 10, 0, 175, 172, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 19, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 3, 22, 11, 0, 181, 182, 5, 29, 0, 0, 182, 183, 3, 20, 10, 0, 183, 186, 1, 0, 0, 0, 184, 186, 3, 22, 11, 0, 185, 180, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 21, 1, 0, 0, 0, 187, 188, 5, 32, 0, 0, 188, 191, 3, 22, 11, 0, 189, 191, 3, 24, 12, 0, 190, 187, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 23, 1, 0, 0, 0, 192, 193, 6, 12, -1, 0, 193, 194, 3, 30, 15, 0, 194, 201, 1, 0, 0, 0, 195, 196, 10, 2, 0, 0, 196, 197, 3, 26, 13, 0, 197, 198, 3, 30, 15, 0, 198, 200, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 25, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 207, 5, 45, 0, 0, 205, 207, 3, 62, 31, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 39, 0, 0, 209, 210, 3, 28, 14, 0, 210, 211, 5, 40, 0, 0, 211, 27, 1, 0, 0, 0, 212, 218, 3, 10, 5, 0, 213, 214, 3, 10, 5, 0, 214, 215, 5, 43, 0, 0, 215, 216, 3, 28, 14, 0, 216, 218, 1, 0, 0, 0, 217, 212, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 218, 29, 1, 0, 0, 0, 219, 222, 5, 45, 0, 0, 220, 222, 3, 62, 31, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 31, 1, 0, 0, 0, 223, 224, 7, 3, 0, 0, 224, 33, 1, 0, 0, 0, 225, 226, 7, 4, 0, 0, 226, 35, 1, 0, 0, 0, 227, 228, 7, 5, 0, 0, 228, 37, 1, 0, 0, 0, 229, 230, 5, 2, 0, 0, 230, 231, 5, 20, 0, 0, 231, 232, 3, 10, 5, 0, 232, 233, 5, 52, 0, 0, 233, 39, 1, 0, 0, 0, 234, 235, 5, 3, 0, 0, 235, 238, 5, 45, 0, 0, 236, 237, 5, 20, 0, 0, 237, 239, 3, 10, 5, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 52, 0, 0, 241, 41, 1, 0, 0, 0, 242, 243, 7, 6, 0, 0, 243, 43, 1, 0, 0, 0, 244, 245, 3, 42, 21, 0, 245, 246, 5, 45, 0, 0, 246, 247, 5, 39, 0, 0, 247, 248, 3, 54, 27, 0, 248, 249, 5, 40, 0, 0, 249, 250, 5, 52, 0, 0, 250, 45, 1, 0, 0, 0, 251, 254, 3, 48, 24, 0, 252, 254, 3, 50, 25, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 47, 1, 0, 0, 0, 255, 256, 5, 39, 0, 0, 256, 257, 3, 54, 27, 0, 257, 258, 5, 40, 0, 0, 258, 49, 1, 0, 0, 0, 259, 260, 5, 39, 0, 0, 260, 261, 3, 52, 26, 0, 261, 262, 5, 40, 0, 0, 262, 51, 1, 0, 0, 0, 263, 264, 3, 48, 24, 0, 264, 265, 5, 43, 0, 0, 265, 266, 3, 52, 26, 0, 266, 269, 1, 0, 0, 0, 267, 269, 3, 48, 24, 0, 268, 263, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 53, 1, 0, 0, 0, 270, 271, 5, 47, 0, 0, 271, 272, 5, 43, 0, 0, 272, 275, 3, 54, 27, 0, 273, 275, 5, 47, 0, 0, 274, 270, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 55, 1, 0, 0, 0, 276, 286, 3, 6, 3, 0, 277, 286, 3, 88, 44, 0, 278, 286, 3, 82, 41, 0, 279, 286, 3, 76, 38, 0, 280, 286, 3, 80, 40, 0, 281, 286, 3, 74, 37, 0, 282, 286, 3, 72, 36, 0, 283, 286, 3, 62, 31, 0, 284, 286, 3, 58, 29, 0, 285, 276, 1, 0, 0, 0, 285, 277, 1, 0, 0, 0, 285, 278, 1, 0, 0, 0, 285, 279, 1, 0, 0, 0, 285, 280, 1, 0, 0, 0, 285, 281, 1, 0, 0, 0, 285, 282, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 57, 1, 0, 0, 0, 287, 288, 5, 13, 0, 0, 288, 289, 5, 52, 0, 0, 289, 290, 3, 60, 30, 0, 290, 291, 5, 14, 0, 0, 291, 292, 5, 52, 0, 0, 292, 59, 1, 0, 0, 0, 293, 294, 3, 56, 28, 0, 294, 295, 3, 60, 30, 0, 295, 298, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 61, 1, 0, 0, 0, 299, 300, 5, 45, 0, 0, 300, 301, 5, 37, 0, 0, 301, 302, 3, 64, 32, 0, 302, 303, 5, 38, 0, 0, 303, 304, 5, 52, 0, 0, 304, 63, 1, 0, 0, 0, 305, 308, 3, 66, 33, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 65, 1, 0, 0, 0, 309, 310, 3, 68, 34, 0, 310, 311, 5, 43, 0, 0, 311, 312, 3, 66, 33, 0, 312, 315, 1, 0, 0, 0, 313, 315, 3, 68, 34, 0, 314, 309, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 67, 1, 0, 0, 0, 316, 317, 3, 70, 35, 0, 317, 69, 1, 0, 0, 0, 318, 319, 7, 7, 0, 0, 319, 71, 1, 0, 0, 0, 320, 321, 5, 1, 0, 0, 321, 327, 5, 52, 0, 0, 322, 323, 5, 1, 0, 0, 323, 324, 3, 10, 5, 0, 324, 325, 5, 52, 0, 0, 325, 327, 1, 0, 0, 0, 326, 320, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 327, 73, 1, 0, 0, 0, 328, 329, 5, 9, 0, 0, 329, 330, 5, 52, 0, 0, 330, 75, 1, 0, 0, 0, 331, 332, 5, 5, 0, 0, 332, 333, 3, 78, 39, 0, 333, 334, 5, 6, 0, 0, 334, 335, 3, 10, 5, 0, 335, 336, 5, 7, 0, 0, 336, 337, 3, 10, 5, 0, 337, 338, 3, 56, 28, 0, 338, 339, 5, 52, 0, 0, 339, 77, 1, 0, 0, 0, 340, 341, 5, 45, 0, 0, 341, 79, 1, 0, 0, 0, 342, 343, 5, 8, 0, 0, 343, 344, 5, 52, 0, 0, 344, 81, 1, 0, 0, 0, 345, 346, 5, 10, 0, 0, 346, 347, 3, 10, 5, 0, 347, 348, 3, 90, 45, 0, 348, 349, 3, 56, 28, 0, 349, 352, 3, 84, 42, 0, 350, 351, 5, 11, 0, 0, 351, 353, 3, 56, 28, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 5, 52, 0, 0, 355, 83, 1, 0, 0, 0, 356, 357, 3, 86, 43, 0, 357, 358, 3, 84, 42, 0, 358, 361, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 356, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 85, 1, 0, 0, 0, 362, 363, 5, 12, 0, 0, 363, 364, 3, 10, 5, 0, 364, 365, 3, 90, 45, 0, 365, 366, 3, 56, 28, 0, 366, 367, 5, 52, 0, 0, 367, 87, 1, 0, 0, 0, 368, 369, 3, 94, 47, 0, 369, 370, 5, 20, 0, 0, 370, 371, 3, 10, 5, 0, 371, 89, 1, 0, 0, 0, 372, 373, 5, 52, 0, 0, 373, 376, 3, 90, 45, 0, 374, 376, 1, 0, 0, 0, 375, 372, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 91, 1, 0, 0, 0, 377, 378, 5, 52, 0, 0, 378, 381, 3, 90, 45, 0, 379, 381, 5, 52, 0, 0, 380, 377, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 93, 1, 0, 0, 0, 382, 385, 5, 45, 0, 0, 383, 385, 3, 96, 48, 0, 384, 382, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 95, 1, 0, 0, 0, 386, 387, 5, 45, 0, 0, 387, 388, 5, 39, 0, 0, 388, 389, 3, 54, 27, 0, 389, 390, 5, 40, 0, 0, 390, 97, 1, 0, 0, 0, 391, 392, 5, 4, 0, 0, 392, 393, 5, 45, 0, 0, 393, 394, 3, 100, 50, 0, 394, 99, 1, 0, 0, 0, 395, 396, 5, 37, 0, 0, 396, 397, 3, 102, 51, 0, 397, 398, 5, 38, 0, 0, 398, 101, 1, 0, 0, 0, 399, 402, 3, 104, 52, 0, 400, 402, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 103, 1, 0, 0, 0, 403, 404, 3, 106, 53, 0, 404, 405, 5, 43, 0, 0, 405, 406, 3, 104, 52, 0, 406, 409, 1, 0, 0, 0, 407, 409, 3, 106, 53, 0, 408, 403, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 105, 1, 0, 0, 0, 410, 411, 3, 42, 21, 0, 411, 412, 5, 45, 0, 0, 412, 107, 1, 0, 0, 0, 31, 114, 118, 123, 129, 138, 145, 155, 166, 177, 185, 190, 201, 206, 217, 221, 238, 253, 268, 274, 285, 297, 307, 314, 326, 352, 360, 375, 380, 384, 401, 408]