RETURN_KEY=1
VAR_KEY=2
DYNAMIC_KEY=3
FUNC_KEY=4
FOR_KEY=5
UNTIL_KEY=6
BY_KEY=7
BREAK_KEY=8
CONTINUE_KEY=9
IF_KEY=10
ELSE_KEY=11
ELIF_KEY=12
BEGIN_KEY=13
END_KEY=14
NUM_TYPE=15
BOOL_TYPE=16
STRING_TYPE=17
EQUAL_OPERATOR=18
CONCAT_OPERATOR=19
ASSIGN1_OPERATOR=20
GE_OPERATOR=21
G_OPERATOR=22
LE_OPERATOR=23
L_OPERATOR=24
NE_OPERATOR=25
ASSIGN2_OPERATOR=26
OR_OPERATOR=27
AND_OPERATOR=28
NOT_OPERATOR=29
MODULO_OPERATOR=30
ADD_OPERATOR=31
SUB_OPERATOR=32
MUL_OPERATOR=33
DIV_OPERATOR=34
TRUE_BOOLEAN=35
FALSE_BOOLEAN=36
LB=37
RB=38
LSB=39
RSB=40
LPT=41
RPT=42
COMMA=43
COMMENT=44
ID=45
NUMBER=46
INTLIT=47
STRINGLIT=48
UNCLOSE_STRING=49
ILLEGAL_ESCAPE=50
WS=51
NEW_LINE=52
ERROR_CHAR=53
'return'=1
'var'=2
'dynamic'=3
'func'=4
'for'=5
'until'=6
'by'=7
'break'=8
'continue'=9
'if'=10
'else'=11
'elif'=12
'begin'=13
'end'=14
'number'=15
'boolean'=16
'string'=17
'=='=18
'...'=19
'<-'=20
'>='=21
'>'=22
'<='=23
'<'=24
'!='=25
'='=26
'or'=27
'and'=28
'not'=29
'%'=30
'+'=31
'-'=32
'*'=33
'/'=34
'true'=35
'false'=36
'('=37
')'=38
'['=39
']'=40
'{'=41
'}'=42
','=43
