token literal names:
null
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'number'
'boolean'
'string'
'=='
'...'
'<-'
'>='
'>'
'<='
'<'
'!='
'='
'or'
'and'
'not'
'%'
'+'
'-'
'*'
'/'
'true'
'false'
'('
')'
'['
']'
'{'
'}'
','
null
null
null
null
null
null
null
null
null

token symbolic names:
null
RETURN_KEY
VAR_KEY
DYNAMIC_KEY
FUNC_KEY
FOR_KEY
UNTIL_KEY
BY_KEY
BREAK_KEY
CONTINUE_KEY
IF_KEY
ELSE_KEY
ELIF_KEY
BEGIN_KEY
END_KEY
NUM_TYPE
BOOL_TYPE
STRING_TYPE
EQUAL_OPERATOR
CONCAT_OPERATOR
ASSIGN1_OPERATOR
GE_OPERATOR
G_OPERATOR
LE_OPERATOR
L_OPERATOR
NE_OPERATOR
ASSIGN2_OPERATOR
OR_OPERATOR
AND_OPERATOR
NOT_OPERATOR
MODULO_OPERATOR
ADD_OPERATOR
SUB_OPERATOR
MUL_OPERATOR
DIV_OPERATOR
TRUE_BOOLEAN
FALSE_BOOLEAN
LB
RB
LSB
RSB
LPT
RPT
COMMA
COMMENT
ID
NUMBER
STRINGLIT
UNCLOSE_STRING
ILLEGAL_ESCAPE
NEW_LINE
WS
ERROR_CHAR

rule names:
program
decllist
decl
vardecl
typdecl
varkeydecl
dynamicdecl
funcdecl
arraydecl
arrayvalue
arrayval
arrayvallist
listarrayval
sizelist
statement
stmtlist
blockstmt
funccallstmt
returnstmt
continuestmt
forstmt
breakstmt
ifstmt
eliflist
elifcomponent
assignstmt
relationaloperator
logicoperator
arithmeticoperator
typ
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
indexoperator
indexope
expr8
argumentlist
argumentprime
argument
literal
booleanvalue
numbervariable
newlinelist
newlinelistnonull
lhs
indexexpr
paralist
parameterlist
paraprime
para


atn:
[4, 1, 52, 456, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 118, 8, 1, 1, 2, 1, 2, 3, 2, 122, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 127, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 133, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 138, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 150, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 160, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 167, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 176, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 182, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 197, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 203, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 214, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 220, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 236, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 264, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 270, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 295, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 302, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 310, 8, 32, 10, 32, 12, 32, 313, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 321, 8, 33, 10, 33, 12, 33, 324, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 332, 8, 34, 10, 34, 12, 34, 335, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 342, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 347, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 356, 8, 37, 10, 37, 12, 37, 359, 9, 37, 1, 38, 1, 38, 3, 38, 363, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 374, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 380, 8, 40, 1, 41, 1, 41, 3, 41, 384, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 391, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 399, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 408, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 413, 8, 48, 1, 49, 1, 49, 3, 49, 417, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 429, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 437, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 444, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 454, 8, 54, 1, 54, 0, 4, 64, 66, 68, 74, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 8, 2, 0, 18, 18, 21, 26, 1, 0, 27, 29, 1, 0, 30, 34, 1, 0, 15, 17, 1, 0, 27, 28, 1, 0, 31, 32, 2, 0, 30, 30, 33, 34, 1, 0, 35, 36, 450, 0, 110, 1, 0, 0, 0, 2, 117, 1, 0, 0, 0, 4, 121, 1, 0, 0, 0, 6, 126, 1, 0, 0, 0, 8, 137, 1, 0, 0, 0, 10, 139, 1, 0, 0, 0, 12, 145, 1, 0, 0, 0, 14, 166, 1, 0, 0, 0, 16, 168, 1, 0, 0, 0, 18, 181, 1, 0, 0, 0, 20, 183, 1, 0, 0, 0, 22, 187, 1, 0, 0, 0, 24, 196, 1, 0, 0, 0, 26, 202, 1, 0, 0, 0, 28, 213, 1, 0, 0, 0, 30, 219, 1, 0, 0, 0, 32, 221, 1, 0, 0, 0, 34, 227, 1, 0, 0, 0, 36, 233, 1, 0, 0, 0, 38, 239, 1, 0, 0, 0, 40, 242, 1, 0, 0, 0, 42, 251, 1, 0, 0, 0, 44, 254, 1, 0, 0, 0, 46, 269, 1, 0, 0, 0, 48, 271, 1, 0, 0, 0, 50, 276, 1, 0, 0, 0, 52, 281, 1, 0, 0, 0, 54, 283, 1, 0, 0, 0, 56, 285, 1, 0, 0, 0, 58, 287, 1, 0, 0, 0, 60, 294, 1, 0, 0, 0, 62, 301, 1, 0, 0, 0, 64, 303, 1, 0, 0, 0, 66, 314, 1, 0, 0, 0, 68, 325, 1, 0, 0, 0, 70, 341, 1, 0, 0, 0, 72, 346, 1, 0, 0, 0, 74, 348, 1, 0, 0, 0, 76, 362, 1, 0, 0, 0, 78, 373, 1, 0, 0, 0, 80, 379, 1, 0, 0, 0, 82, 383, 1, 0, 0, 0, 84, 390, 1, 0, 0, 0, 86, 392, 1, 0, 0, 0, 88, 398, 1, 0, 0, 0, 90, 400, 1, 0, 0, 0, 92, 402, 1, 0, 0, 0, 94, 407, 1, 0, 0, 0, 96, 412, 1, 0, 0, 0, 98, 416, 1, 0, 0, 0, 100, 428, 1, 0, 0, 0, 102, 430, 1, 0, 0, 0, 104, 436, 1, 0, 0, 0, 106, 443, 1, 0, 0, 0, 108, 453, 1, 0, 0, 0, 110, 111, 3, 2, 1, 0, 111, 112, 5, 0, 0, 1, 112, 1, 1, 0, 0, 0, 113, 114, 3, 4, 2, 0, 114, 115, 3, 2, 1, 0, 115, 118, 1, 0, 0, 0, 116, 118, 3, 4, 2, 0, 117, 113, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 3, 1, 0, 0, 0, 119, 122, 3, 6, 3, 0, 120, 122, 3, 14, 7, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 5, 1, 0, 0, 0, 123, 127, 3, 8, 4, 0, 124, 127, 3, 10, 5, 0, 125, 127, 3, 12, 6, 0, 126, 123, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 7, 1, 0, 0, 0, 128, 129, 3, 58, 29, 0, 129, 132, 5, 45, 0, 0, 130, 131, 5, 20, 0, 0, 131, 133, 3, 60, 30, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 3, 96, 48, 0, 135, 138, 1, 0, 0, 0, 136, 138, 3, 16, 8, 0, 137, 128, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 9, 1, 0, 0, 0, 139, 140, 5, 2, 0, 0, 140, 141, 5, 45, 0, 0, 141, 142, 5, 20, 0, 0, 142, 143, 3, 60, 30, 0, 143, 144, 3, 96, 48, 0, 144, 11, 1, 0, 0, 0, 145, 146, 5, 3, 0, 0, 146, 149, 5, 45, 0, 0, 147, 148, 5, 20, 0, 0, 148, 150, 3, 60, 30, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 3, 96, 48, 0, 152, 13, 1, 0, 0, 0, 153, 154, 5, 4, 0, 0, 154, 155, 5, 45, 0, 0, 155, 156, 3, 102, 51, 0, 156, 159, 3, 94, 47, 0, 157, 160, 3, 36, 18, 0, 158, 160, 3, 32, 16, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 167, 1, 0, 0, 0, 161, 162, 5, 4, 0, 0, 162, 163, 5, 45, 0, 0, 163, 164, 3, 102, 51, 0, 164, 165, 3, 96, 48, 0, 165, 167, 1, 0, 0, 0, 166, 153, 1, 0, 0, 0, 166, 161, 1, 0, 0, 0, 167, 15, 1, 0, 0, 0, 168, 169, 3, 58, 29, 0, 169, 170, 5, 45, 0, 0, 170, 171, 5, 39, 0, 0, 171, 172, 3, 26, 13, 0, 172, 175, 5, 40, 0, 0, 173, 174, 5, 20, 0, 0, 174, 176, 3, 18, 9, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 3, 96, 48, 0, 178, 17, 1, 0, 0, 0, 179, 182, 3, 20, 10, 0, 180, 182, 3, 22, 11, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 19, 1, 0, 0, 0, 183, 184, 5, 39, 0, 0, 184, 185, 3, 26, 13, 0, 185, 186, 5, 40, 0, 0, 186, 21, 1, 0, 0, 0, 187, 188, 5, 39, 0, 0, 188, 189, 3, 24, 12, 0, 189, 190, 5, 40, 0, 0, 190, 23, 1, 0, 0, 0, 191, 192, 3, 20, 10, 0, 192, 193, 5, 43, 0, 0, 193, 194, 3, 24, 12, 0, 194, 197, 1, 0, 0, 0, 195, 197, 3, 20, 10, 0, 196, 191, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 25, 1, 0, 0, 0, 198, 199, 5, 46, 0, 0, 199, 200, 5, 43, 0, 0, 200, 203, 3, 26, 13, 0, 201, 203, 5, 46, 0, 0, 202, 198, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 27, 1, 0, 0, 0, 204, 214, 3, 6, 3, 0, 205, 214, 3, 50, 25, 0, 206, 214, 3, 44, 22, 0, 207, 214, 3, 40, 20, 0, 208, 214, 3, 42, 21, 0, 209, 214, 3, 38, 19, 0, 210, 214, 3, 36, 18, 0, 211, 214, 3, 34, 17, 0, 212, 214, 3, 32, 16, 0, 213, 204, 1, 0, 0, 0, 213, 205, 1, 0, 0, 0, 213, 206, 1, 0, 0, 0, 213, 207, 1, 0, 0, 0, 213, 208, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 213, 210, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 29, 1, 0, 0, 0, 215, 216, 3, 28, 14, 0, 216, 217, 3, 30, 15, 0, 217, 220, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 31, 1, 0, 0, 0, 221, 222, 5, 13, 0, 0, 222, 223, 3, 96, 48, 0, 223, 224, 3, 30, 15, 0, 224, 225, 5, 14, 0, 0, 225, 226, 3, 96, 48, 0, 226, 33, 1, 0, 0, 0, 227, 228, 5, 45, 0, 0, 228, 229, 5, 37, 0, 0, 229, 230, 3, 82, 41, 0, 230, 231, 5, 38, 0, 0, 231, 232, 3, 94, 47, 0, 232, 35, 1, 0, 0, 0, 233, 235, 5, 1, 0, 0, 234, 236, 3, 60, 30, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 3, 96, 48, 0, 238, 37, 1, 0, 0, 0, 239, 240, 5, 9, 0, 0, 240, 241, 3, 96, 48, 0, 241, 39, 1, 0, 0, 0, 242, 243, 5, 5, 0, 0, 243, 244, 3, 92, 46, 0, 244, 245, 5, 6, 0, 0, 245, 246, 3, 60, 30, 0, 246, 247, 5, 7, 0, 0, 247, 248, 3, 60, 30, 0, 248, 249, 3, 94, 47, 0, 249, 250, 3, 28, 14, 0, 250, 41, 1, 0, 0, 0, 251, 252, 5, 8, 0, 0, 252, 253, 3, 96, 48, 0, 253, 43, 1, 0, 0, 0, 254, 255, 5, 10, 0, 0, 255, 256, 5, 37, 0, 0, 256, 257, 3, 60, 30, 0, 257, 258, 5, 38, 0, 0, 258, 259, 3, 94, 47, 0, 259, 260, 3, 28, 14, 0, 260, 263, 3, 46, 23, 0, 261, 262, 5, 11, 0, 0, 262, 264, 3, 28, 14, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 45, 1, 0, 0, 0, 265, 266, 3, 48, 24, 0, 266, 267, 3, 46, 23, 0, 267, 270, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 47, 1, 0, 0, 0, 271, 272, 5, 12, 0, 0, 272, 273, 3, 60, 30, 0, 273, 274, 3, 94, 47, 0, 274, 275, 3, 28, 14, 0, 275, 49, 1, 0, 0, 0, 276, 277, 3, 98, 49, 0, 277, 278, 5, 20, 0, 0, 278, 279, 3, 60, 30, 0, 279, 280, 3, 96, 48, 0, 280, 51, 1, 0, 0, 0, 281, 282, 7, 0, 0, 0, 282, 53, 1, 0, 0, 0, 283, 284, 7, 1, 0, 0, 284, 55, 1, 0, 0, 0, 285, 286, 7, 2, 0, 0, 286, 57, 1, 0, 0, 0, 287, 288, 7, 3, 0, 0, 288, 59, 1, 0, 0, 0, 289, 290, 3, 62, 31, 0, 290, 291, 5, 19, 0, 0, 291, 292, 3, 62, 31, 0, 292, 295, 1, 0, 0, 0, 293, 295, 3, 62, 31, 0, 294, 289, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 61, 1, 0, 0, 0, 296, 297, 3, 64, 32, 0, 297, 298, 3, 52, 26, 0, 298, 299, 3, 64, 32, 0, 299, 302, 1, 0, 0, 0, 300, 302, 3, 64, 32, 0, 301, 296, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 63, 1, 0, 0, 0, 303, 304, 6, 32, -1, 0, 304, 305, 3, 66, 33, 0, 305, 311, 1, 0, 0, 0, 306, 307, 10, 2, 0, 0, 307, 308, 7, 4, 0, 0, 308, 310, 3, 66, 33, 0, 309, 306, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 65, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 6, 33, -1, 0, 315, 316, 3, 68, 34, 0, 316, 322, 1, 0, 0, 0, 317, 318, 10, 2, 0, 0, 318, 319, 7, 5, 0, 0, 319, 321, 3, 68, 34, 0, 320, 317, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 67, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 6, 34, -1, 0, 326, 327, 3, 70, 35, 0, 327, 333, 1, 0, 0, 0, 328, 329, 10, 2, 0, 0, 329, 330, 7, 6, 0, 0, 330, 332, 3, 70, 35, 0, 331, 328, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 69, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 3, 72, 36, 0, 337, 338, 5, 29, 0, 0, 338, 339, 3, 70, 35, 0, 339, 342, 1, 0, 0, 0, 340, 342, 3, 72, 36, 0, 341, 336, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 71, 1, 0, 0, 0, 343, 344, 5, 32, 0, 0, 344, 347, 3, 72, 36, 0, 345, 347, 3, 74, 37, 0, 346, 343, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 73, 1, 0, 0, 0, 348, 349, 6, 37, -1, 0, 349, 350, 3, 80, 40, 0, 350, 357, 1, 0, 0, 0, 351, 352, 10, 2, 0, 0, 352, 353, 3, 76, 38, 0, 353, 354, 3, 80, 40, 0, 354, 356, 1, 0, 0, 0, 355, 351, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 75, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 363, 5, 45, 0, 0, 361, 363, 3, 34, 17, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 39, 0, 0, 365, 366, 3, 78, 39, 0, 366, 367, 5, 40, 0, 0, 367, 77, 1, 0, 0, 0, 368, 374, 3, 60, 30, 0, 369, 370, 3, 60, 30, 0, 370, 371, 5, 43, 0, 0, 371, 372, 3, 78, 39, 0, 372, 374, 1, 0, 0, 0, 373, 368, 1, 0, 0, 0, 373, 369, 1, 0, 0, 0, 374, 79, 1, 0, 0, 0, 375, 380, 5, 45, 0, 0, 376, 380, 3, 34, 17, 0, 377, 380, 3, 88, 44, 0, 378, 380, 3, 18, 9, 0, 379, 375, 1, 0, 0, 0, 379, 376, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 81, 1, 0, 0, 0, 381, 384, 3, 84, 42, 0, 382, 384, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 83, 1, 0, 0, 0, 385, 386, 3, 86, 43, 0, 386, 387, 5, 43, 0, 0, 387, 388, 3, 84, 42, 0, 388, 391, 1, 0, 0, 0, 389, 391, 3, 86, 43, 0, 390, 385, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 85, 1, 0, 0, 0, 392, 393, 3, 88, 44, 0, 393, 87, 1, 0, 0, 0, 394, 399, 5, 47, 0, 0, 395, 399, 5, 46, 0, 0, 396, 399, 5, 45, 0, 0, 397, 399, 3, 90, 45, 0, 398, 394, 1, 0, 0, 0, 398, 395, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 89, 1, 0, 0, 0, 400, 401, 7, 7, 0, 0, 401, 91, 1, 0, 0, 0, 402, 403, 5, 45, 0, 0, 403, 93, 1, 0, 0, 0, 404, 405, 5, 50, 0, 0, 405, 408, 3, 94, 47, 0, 406, 408, 1, 0, 0, 0, 407, 404, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 95, 1, 0, 0, 0, 409, 410, 5, 50, 0, 0, 410, 413, 3, 96, 48, 0, 411, 413, 5, 50, 0, 0, 412, 409, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 97, 1, 0, 0, 0, 414, 417, 5, 45, 0, 0, 415, 417, 3, 100, 50, 0, 416, 414, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 99, 1, 0, 0, 0, 418, 419, 5, 45, 0, 0, 419, 420, 5, 39, 0, 0, 420, 421, 3, 26, 13, 0, 421, 422, 5, 40, 0, 0, 422, 429, 1, 0, 0, 0, 423, 424, 5, 45, 0, 0, 424, 425, 5, 39, 0, 0, 425, 426, 3, 100, 50, 0, 426, 427, 5, 40, 0, 0, 427, 429, 1, 0, 0, 0, 428, 418, 1, 0, 0, 0, 428, 423, 1, 0, 0, 0, 429, 101, 1, 0, 0, 0, 430, 431, 5, 37, 0, 0, 431, 432, 3, 104, 52, 0, 432, 433, 5, 38, 0, 0, 433, 103, 1, 0, 0, 0, 434, 437, 3, 106, 53, 0, 435, 437, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 105, 1, 0, 0, 0, 438, 439, 3, 108, 54, 0, 439, 440, 5, 43, 0, 0, 440, 441, 3, 106, 53, 0, 441, 444, 1, 0, 0, 0, 442, 444, 3, 108, 54, 0, 443, 438, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 107, 1, 0, 0, 0, 445, 446, 3, 58, 29, 0, 446, 447, 5, 45, 0, 0, 447, 454, 1, 0, 0, 0, 448, 449, 3, 58, 29, 0, 449, 450, 5, 45, 0, 0, 450, 451, 5, 39, 0, 0, 451, 452, 5, 40, 0, 0, 452, 454, 1, 0, 0, 0, 453, 445, 1, 0, 0, 0, 453, 448, 1, 0, 0, 0, 454, 109, 1, 0, 0, 0, 38, 117, 121, 126, 132, 137, 149, 159, 166, 175, 181, 196, 202, 213, 219, 235, 263, 269, 294, 301, 311, 322, 333, 341, 346, 357, 362, 373, 379, 383, 390, 398, 407, 412, 416, 428, 436, 443, 453]